# SIH-20-User-App

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/userapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userapp/: AccountFragment.java  Appointment.java  AppointmentFragment.java  AppointmentsAdapter.java  CompareImage.java  Complaint.java  ComplaintFragment.java  ConfigClass.java  Crime.java  Criminals.java  DatePickerFragment.java  DatePickerFragmentForFragment.java  Feed.java  FeedAdapter.java  FeedFragment.java  Fir.java  FirFragment.java  LoginActivity.java  MainActivity.java  Noc.java  NocFragment.java  NotificationOpenedHandler.java  Report.java  ReportActivity.java  SignUpActivity.java  SplashScreen.java  TimePickerFragment.java  User.java  WantedAdapter.java  WantedFragment.java
app/src/main/res/drawable/: ic_add_alert_black_24dp.xml  ic_add_alert_white_24dp.xml  ic_add_black_24dp.xml  ic_attach_file_black_40dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_person_black_100dp.xml  ic_today_green_24dp.xml  rounded_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_report.xml  activity_sign_up.xml  activity_splash_screen.xml  app_bar_main.xml  appointment_layout.xml  feed_layout.xml  fragment_account.xml  fragment_appointment.xml  fragment_complaint.xml  fragment_feed.xml  fragment_fir.xml  fragment_noc.xml  fragment_wanted.xml  nav_drawer_head.xml  toolbar_layout.xml  wanted_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
