<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <include
        layout="@layout/toolbar_layout"
        android:id="@+id/logInToolbar"/>

    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="email"
        android:layout_marginTop="50dp"
        android:id="@+id/logInEmail"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="password"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:id="@+id/logInPassword"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LogIn"
        android:layout_marginTop="20dp"
        android:id="@+id/btnLogIn"
        android:background="@drawable/rounded_button"/>

    <com.google.android.gms.common.SignInButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:id="@+id/btnGoogleSignIn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:layout_marginTop="40dp"
        android:id="@+id/btnCreateAccount"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/rounded_button"/>

</LinearLayout>