<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <include
        layout="@layout/toolbar_layout"
        android:id="@+id/signUpToolbar"/>
    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Email-id"
        android:inputType="textEmailAddress"
        android:id="@+id/signUpEmail"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Name"
        android:inputType="textPersonName"
        android:id="@+id/signUpName"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:id="@+id/signUpPassword"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Re-enter Password"
        android:inputType="textPassword"
        android:id="@+id/signUpPassword2"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_person_black_100dp"
        android:layout_marginTop="15dp"
        android:id="@+id/signUpProfilePicture"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUp"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="15dp"
        android:id="@+id/btnSignUp"/>

</LinearLayout>