<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/reportActivityToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fitsSystemWindows="true" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/lastTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBarLayout2"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Seen Time"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/lastSeenTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:focusable="false"
            android:inputType="time" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lastDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lastTime"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Seen Date"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/lastSeenDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:focusable="false" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/lastPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lastDate"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Seen Place"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/lastSeenPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:inputType="textPostalAddress" />


    </LinearLayout>


    <TextView
        android:id="@+id/textViewDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lastPlace"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:text="Other Details"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detailsLayout"
        android:layout_below="@id/textViewDetails"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/reportDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_attach_file_black_40dp"
            android:id="@+id/insertImage"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/reportImage"
        android:layout_below="@id/detailsLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:civ_border_width="1dp"/>

    <Button
        android:id="@+id/btn_submit_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reportImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:text="Submit" />


</RelativeLayout>