<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/feedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Text"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/feedImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/feedDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Date"
            android:textAlignment="textEnd"
            android:textSize="17sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>